{
    "name": "unibronga-one-dark-theme",
    "displayName": "Unibronga One Dark",
    "description": "Unibronga One Dark Theme",
    "version": "0.0.2",
    "publisher": "Unibronga",
    "repository": {
        "type": "git",
        "url": "https://github.com/unibronga/DarkTheme"
    },
    "keywords": [
        "dark",
        "theme",
        "unibronga"
    ],
    "engines": {
        "vscode": "^1.66.0"
    },
    "categories": [
        "Themes"
    ],
    "icon": "theme-icon.png",
    "contributes": {
        "themes": [
            {
                "label": "Unibronga One Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/Unibronga Dark Theme-color-theme.json"
            }
        ]
    }
}